<html>
<style>
.bg{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -999;
	background-repeat: no-repeat;
	background-position: 65%;
	background-size: 100%;
}
.bh{
	background-repeat: no-repeat;
	background-position: 65%;
	background-size: 100%;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 40px;
	left: 100px;
	}
.bh:hover #msg{
	display:block;
	width: 200px;
	height: 200px;
	position: absolute;
	top: 45px;
	left: 80px;
	}
#msg{
	padding-top: 110px;
	display:none;
}
h1{
	text-align: center;
	padding-top: 100px;
	color: black;

}
p{	text-align: center;
	text-indent: 250px;
}
block.left{
}
</style>
<body>
	<div class="bg">
		<img src="bg1.jpg">
	</div>
</body>

<a href="https://www.facebook.com/silvester.li" target="main">
<div class="bh" style = 'background-image: url(img.jpg)'>
	<div id="msg">
		<font face="Courier" color="black">my facebook</font>
	</div>
</div></a>
<h1>ANDREWW's HOMEPAGE</h1>
<p>-- a student who major csie.</p>

</html>
