<html>
<style>
.bg{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -999;
	background-repeat: no-repeat;
	background-position: 65%;
	size: 100%;
}
.bh {
	background-repeat: no-repeat;
	background-position: 65%;
	background-size: 100%;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 15px;
	left: 100px;
	}
.bh:hover{
	width: 120px;
	height: 120px;
	position: absolute;
	top: 8px;
	left: 70px;
}
h1{
	text-align: center;
	padding-top: 10px;
	color: black;

}
p{	text-align: center;
	text-indent: 250px;
}
</style>
<body>
	<div class="bg">
		<img src="bg1.jpg">
	</div>
</body>
	<a href="https://www.facebook.com/silvester.li" target="main">
	<div class="bh" style = 'background-image: url(img.jpg)'>
</div>
</a>	

<h1>ANDREW's HOMEPAGE</h1>
<p>-- a student who major csie.</p>

</html>
