<html>
<style>
.about{
	padding-top: -10px;
	padding-left: -10px;
	height: 500px;
	background-color: #FFFFFF;
}
.resume{
	padding-top: 10px;
	padding-left: -10px;
	height: 400px;
	background-color: #254B72;
}
.skill{
	padding-top: 10px;
	padding-left: -10px;
	height: 400px;
	background-color: #C1D7E7;	
}
.bh {
	background-repeat: no-repeat;
	background-position: 65%;
	background-size: 100%;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	position: absolute;
	top: 150px;
	left: 100px;
	}
.bh:hover{
	width: 250px;
	height: 250px;
	position: absolute;
	top: 80px;
	left: 70px;
}
h1{
	text-align: center;
	padding-top: 10px;
	font-size: 28px;
	font-family: Courier;
	color: white;
}
h2{
	text-align: right;
	padding-right: 110px;
	font-size: 28px;
	color: white;
	font-family: Courier;
}
#h{
	text-align: left;
	padding-top: 10px;
	padding-left: 110px;
	font-size: 28px;
	color: black;
	font-family: Courier;	
}

#p1{
	text-align: center;
	padding-top: 0px;
	font-size: 14px;
	color: black;
	font-family: Courier;	
}
li{
	text-align: center;
	font-size: 18px;
	color: white;
}
p{	
	text-align: center;
	color: black;
	padding-top: 20px;
	font-size: 28px;
	font-family: Courier;
}
ul{
	text-align: center;
	font-size: 18px;
	color: white;	
}
table td 
{
  table-layout:fixed;
  width:20px;
  overflow:hidden;
  word-wrap:break-word;
}
#rec{
	font-family: Courier;
	list-style-type: square;
}
#txtcolor{
	color: black;
}

#txt{
	font-family: Courier;
}
</style>
<body>
	<a href="https://www.facebook.com/silvester.li" target="main">
	<div class="bh" style = 'background-image: url(../img/img.jpg)'>
</div>
</a>

<div class="about">
	<h2 id="h">[About]</h2>
	<p><b>I am Andrew Li</b></p>
	<p id="p1">I am a student in NCKU majoring in CSIE.<br></p>
</div>
<div class="resume">
	<h2 align="right">[Resume]</h2>
	<h1>Education</h1>
		<li id="txt">Kahsiung Senior High School</li>
		<br>
		<li id = "txt">Department of CSIE in National Cheng Kung University</li>
	<h1>Employment</h1>
		<li id="rec">Tutor for 1 year</li>
</div>
<div class="skill">
	<h1 id="txtcolor">[Skill]</h1>
	<br><br>
	<table border="3" width="300px" height="180px" style="width:100% text-align:center" align="center" >
	<tr>
		<th>Ability</th><th colspan="5">relative rank</th>
	</tr>
	<tr>
		<th>C</th><td bgcolor="red">	</td><td bgcolor="red">	</td><td bgcolor="red">	</td><td>	</td><td>	</td>
	</tr>
	<tr>
		<th>C++</th><td bgcolor="red">	</td><td>	</td><td>	</td><td>	</td><td>	</td>
	</tr>
		<th>Java</th><td bgcolor="red">	</td><td bgcolor="red">	</td><td bgcolor="red">	</td><td bgcolor="red">	</td><td>	</td>
	</tr>
		<th>python</th><td>	</td><td>	</td><td>	</td><td>	</td><td>	</td>
	</tr>
</div>

</body>
</html>
